/* [22.02.18] 가상 함수와 오버라이딩 
가상 함수와 오버라이딩은 상속에 기반을 둔 기술로서 객체지향 언어의 꽃이다.

오버라이딩은 파생 클래스에서 기본 클래스에 작성된 가상 함수를 재작성하여,
기본 클래스에 작성된 가상 함수를 무력화시키고, 객체의 주인 노릇을 하는 것이다.

=> 여기서 중요한 것, 기본 클래스의 포인터를 이용하든 파생 클래스의 포인터를 이용하든 가상 함수를 호출하면,
파생 클래스에 오버라이딩된 함수가 항상 실행된다.

가상함수란 => virtual 키워드로 선언된 맴버 함수이다. 
virtual은 컴파일러에게 자신에 대한 호출 바인딩을 실행 시간까지 미루도록 지시라는 키워드이다.

*/