#include <iostream>
/*
C++ 프로그레밍 과정에서 이름(identifier)이 충돌하는 경우가 있다.
협업을 하는 경우 다양한 이름을 생성하면서 충돌이 발생하곤 한다.
이를 방지 하기 위해 이금 공간을 생성할 수 있도록 namespase 키워드를 도입
서로 다른 공간 안에 건언된 이름들은 별개의 이름으로 취급되기 때문에, 
각 개발자가 자신만의 이름 공간을 사용하면 이름 충돌을 막을 수 있다.

*/
using namespace std;

/*
std:: 란 ?? 표준 이름 공간을 의미한다. 
응용 프로그램이 C++ 표준 라이브러리에서 선언된 이름을 사용할 때, std::를 접두어로 붙여야 한다.

하지만  using namespace std; 를 선언하면 
지시어 아래 모든 코드에서 cout을 생략할 수 있다. 
*/

int main() {

	cout << "hello, Would!!";

	return 0;
}