/* [22.03.14] 추상 클래스
순수 가상 함수 => 함수의 코드가 없고 선언만 있는 가상함수를 일컫는다.

맴버 함수의 원형 뒤에 =0; 으로 선언하며, Shape클래스의 Draw()를 순수 가상 함수로 선언하면 다음과 같다.
class Shape{
public:
	virtual void draw()=0; // 순수 가상 함수 선언
};
*/