/*
C++ 에서 람다식 선언?!

람다 => 이름 없는 익명 함수의 개념으로, 람다식 혹은 람다함수

@@ 람다의 기본 구조
								 (생략 가능) (    함수 바디    )
[캡쳐 리스트] (매개 변수 리스트) -> 리턴타입 { 함수 코드 작성 }

예시)
[] (int x, int y) { cout << x + y };
[] (int x, int y) -> int { cout << x + y };
[] (int x, int y) { cout << x + y } (2, 3); // x,y 에 2, 3을 대입하는 식을 작성할 수 있다!!

@@ 캡쳐 리스트 ???
람다식의 외부에 선언된 변수(지역변수, 전역변수) 목록으로, 람다식에서 사용하고자 할 때 나열하는 여러표현이다.

ex) 작성 가능한 캡쳐 리스트
[x] -> 변수 x의 값 활용 / [&x] -> 참조 변수 x 활용
[=] -> 모든 변수의 값 활용 / [&] -> 모든 참조 변수 활용
*/