/* [22.01.06] 함수 중복의 모호성
중복된 함수에 대한 호출이 모호(ambiguous)해지는 경우 발생한다. 이 경우 컴파일러는 오루를 발생시키므로
모호하지 않게 함수를 중복 작성해야 한다.

1. 형 변환으로 인한 모호성
2. 참조 매개 변수로 인한 모호성
3. 디폴트 매개 변수로 인한 모호성
*/

/* 2. 참조 매개 변수로 인한 모호성
중복된 함수 중에서 참조 매개 변수를 가진 함수가 있는 경우,
이들 사이에 모호성이 존재할 수 있다.

int add(int a, int b);
int add(int a, int& b);

이때 다음과 같이 호출한다면,
int s = 10, t = 20;
add(s, t); // 컴파일 오루, 함수 호출의 모호성

앞의 두 함수 중 어떤 함수를 호출하는 것인지 판단할 수 없어, 컴파일러는 
컴파일 오류를 발생시킨다.
*/

#include <iostream>
using namespace std;

int add(int a, int b) {
	return a + b;
}

int add(int a, int& b) {
	return a * b;
}

int main() {
	int s = 10, t = 20;

	cout << add(s, t); // 컴파일 오류, 함조 매개 변수로 인해 함수 호출이 모호함
}